# mandiri-news

./: .gitignore  README.md  build.gradle.kts  data_config.gradle.kts  data_dependencies.gradle.kts  feature_config.gradle.kts  feature_dependencies.gradle.kts  gradle.properties  library_dependencies.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kmp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmp/myapplication/: MainActivity.kt
app/src/main/java/com/example/kmp/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/mandiri/news/: MandiriNewsApp.kt  SplashActivity.kt
app/src/main/java/com/test/mandiri/news/di/: AppModule.kt  AppScope.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kmp/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/test/mandiri/news/buildSrc/: AndroidConfig.kt  BuildTypeConfig.kt
common/: build.gradle.kts
common-android/: build.gradle.kts
common-android/src/main/java/com/test/mandiri/news/common/base/: BaseActivity.kt  BaseViewModel.kt
common-android/src/main/java/com/test/mandiri/news/common/extension/: ActivityExtension.kt  RecyclerViewExtension.kt
common/src/main/java/com/test/mandiri/news/common/model/: ErrorResponse.kt  Resource.kt
core/network/: build.gradle.kts
core/network/src/cpp/: CMakeLists.txt  native-lib.cpp
core/network/src/main/java/com/test/mandiri/news/core/network/: NetworkHandler.kt
core/network/src/main/java/com/test/mandiri/news/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/test/mandiri/news/core/network/helper/: NativeHelper.kt
core/router/: build.gradle.kts
core/router/src/main/java/com/test/mandiri/news/core/router/: BaseRouteHandler.kt
core/router/src/main/java/com/test/mandiri/news/core/router/api/: Origin.kt  RouteHandler.kt  Router.kt  Signal.kt  Transmitter.kt
core/router/src/main/java/com/test/mandiri/news/core/router/impl/: Motor.kt  Node.kt  Packet.kt  Processor.kt  Request.kt  RouterExt.kt  RouterImpl.kt  Terminal.kt  TypeExt.kt
data/news/: build.gradle.kts
data/news/src/main/java/com/test/mandiri/news/data/news/di/: NewsApiModule.kt  NewsDataModule.kt
data/news/src/main/java/com/test/mandiri/news/data/news/remote/: NewsApiService.kt
data/news/src/main/java/com/test/mandiri/news/data/news/remote/model/: ArticleResponse.kt  ArticleSourceResponse.kt  ArticlesResponse.kt  NewsMapper.kt  SourceResponse.kt  SourcesResponse.kt
data/news/src/main/java/com/test/mandiri/news/data/news/repository/: NewsRepositoryImpl.kt
domain/news/: build.gradle.kts
domain/news/src/main/java/com/test/mandiri/news/domain/news/: NewsConstants.kt
domain/news/src/main/java/com/test/mandiri/news/domain/news/model/: NewsArticle.kt  NewsCategory.kt  NewsSource.kt  PaginatedResult.kt
domain/news/src/main/java/com/test/mandiri/news/domain/news/repository/: NewsRepository.kt
domain/news/src/main/java/com/test/mandiri/news/domain/news/usecase/: GetArticlesBySourceUseCase.kt  GetCategoriesUseCase.kt  GetSourcesByCategoryUseCase.kt  SearchArticlesUseCase.kt  SearchSourcesUseCase.kt
domain/news/src/test/java/com/test/mandiri/news/domain/news/: GetArticlesBySourceUseCaseTest.kt  GetSourcesByCategoryUseCaseTest.kt
feature/news/: build.gradle.kts
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/test/mandiri/news/feature/news/articledetail/: ArticleDetailActivity.kt  ArticleDetailRouteHandler.kt
feature/news/src/main/java/com/test/mandiri/news/feature/news/articles/: ArticleItem.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesRouteHandler.kt  ArticlesUiState.kt  ArticlesViewModel.kt
feature/news/src/main/java/com/test/mandiri/news/feature/news/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesRouteHandler.kt  CategoriesViewModel.kt
feature/news/src/main/java/com/test/mandiri/news/feature/news/di/: NewsRouterModule.kt
feature/news/src/main/java/com/test/mandiri/news/feature/news/sources/: SourceItem.kt  SourcesActivity.kt  SourcesAdapter.kt  SourcesRouteHandler.kt  SourcesUiState.kt  SourcesViewModel.kt
feature/news/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_categories.xml  activity_sources.xml  item_article.xml  item_category.xml  item_loading.xml  item_source.xml
feature/news/src/main/res/values/: strings.xml
feature/news/src/test/java/com/test/mandiri/news/feature/news/articles/: ArticlesViewModelTest.kt
feature/news/src/test/java/com/test/mandiri/news/feature/news/sources/: SourcesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
