## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.caching=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options="-Xmx8g" -Xms8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.vfs.watch=true
android.suppressUnsupportedCompileSdk=35
